# bank_rest

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankProjectApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/request/: BalanceRequest.java  BlockCardRequest.java  CreateApplicationRequest.java  CreateCardRequest.java  CreateUserRequest.java  DeleteCardRequest.java  FindAllCardRequest.java  FindAllUsersRequest.java  LoginRequest.java  RefreshTokenRequest.java  TopUpBalanceRequest.java  TransferRequest.java
src/main/java/com/example/bankcards/dto/response/: AccessTokenResponse.java  AuthResponse.java  BalanceResponse.java  CreateApplicationResponse.java  CreateCardResponse.java  CreateUserResponse.java  FindCardResponse.java  FindUserResponse.java  TransferResponse.java
src/main/java/com/example/bankcards/entity/: ApplicationForm.java  Card.java  RefreshToken.java  Role.java  Transaction.java  User.java
src/main/java/com/example/bankcards/entity/enums/: ApplicationType.java  CardStatus.java  CardType.java  Currency.java  TokenType.java  TransactionStatus.java  UserRole.java
src/main/java/com/example/bankcards/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/repository/: ApplicationRepository.java  CardRepository.java  CardSpecifications.java  RefreshTokenRepository.java  RoleRepository.java  SpecificationAdminCardRepository.java  TransactionRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/example/bankcards/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/bankcards/service/: AdminCardService.java  AdminUserService.java  AuthService.java  UserCardService.java
src/main/java/com/example/bankcards/util/: CardUtils.java  CardValidationUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 01-create-roles-table.yaml  02-create-users-table.yaml  03-create-user_roles-table.yaml  04-insert-roles-data.yaml  05-create-cards-table.yaml  06-create-transactions-table.yaml  07-create-refresh-token-table.yaml  08-insert-users.yaml  09-insert-user_roles.yaml  10-create-application_forms-table.yaml  db.changelog-master.yaml
src/test/java/com/example/bankcards/: TestSecurityConfig.java
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/service/: AdminCardServiceTest.java  AdminUserServiceTest.java  AuthServiceTest.java  UserCardServiceTest.java
